{
  "nextId": 1151,
  "arena": {
    "isSpoilerFree": true,
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 120,
    "grid": {
      "type": "none"
    },
    "backgroundImage": "https://i.imgur.com/HEoC9OR.jpeg",
    "ticks": {
      "type": "none"
    },
    "backgroundOpacity": 70
  },
  "steps": [
    {
      "objects": [
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 277,
          "id": 401
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -57,
          "y": 75,
          "id": 403
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -81,
          "y": -88,
          "id": 404
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/dcyWoQJ.png",
          "name": "DPS",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -31,
          "y": -89,
          "id": 405
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 79,
          "y": -88,
          "id": 406
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 60,
          "y": 80,
          "id": 407
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/90SHVuX.png",
          "name": "Kirshi",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 91,
          "y": 78,
          "id": 408
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -85,
          "y": 81,
          "id": 409
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 85,
          "y": 82,
          "id": 410
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/8JYgXHR.png",
          "name": "M2",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 24,
          "y": -90,
          "id": 413
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -94,
          "y": 82,
          "id": 414
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 79,
          "y": -87,
          "id": 852
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -84,
          "y": -83,
          "id": 853
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 854
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -275,
          "id": 855
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -278,
          "y": 1,
          "id": 856
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#ffc800",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Diamond Frost",
          "stroke": "#000000",
          "x": 0,
          "y": 215,
          "id": 876
        },
        {
          "type": "text",
          "align": "left",
          "fontSize": 20,
          "color": "#ffc800",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "DPS Marker Prio for AoE\n\nMelia always 3\nRadella always 4\nHin/Archer flex\n\nWe'll use this prio for all mechs that require it\n(Light Rampant, Soft Enrage)",
          "stroke": "#000000",
          "x": 69,
          "y": -219,
          "id": 879
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": -81,
          "y": 78,
          "id": 882
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": 85,
          "y": 78,
          "id": 883
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": 80,
          "y": -90,
          "id": 884
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": -82,
          "y": -86,
          "id": 885
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 55,
          "radius": 152,
          "x": -269,
          "y": 5,
          "id": 886
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 55,
          "radius": 152,
          "x": 277,
          "y": 0,
          "id": 888
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 72,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 1,
          "y": -1,
          "id": 968
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 277,
          "id": 889
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -61,
          "y": 11,
          "id": 890
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -61,
          "y": -27,
          "id": 891
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/dcyWoQJ.png",
          "name": "DPS",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 99,
          "y": 9,
          "id": 892
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 61,
          "y": 7,
          "id": 893
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 67,
          "y": -24,
          "id": 894
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/90SHVuX.png",
          "name": "Kirshi",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 90,
          "y": -32,
          "id": 895
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -85,
          "y": 81,
          "id": 896
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 85,
          "y": 82,
          "id": 897
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/8JYgXHR.png",
          "name": "M2",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -34,
          "y": -22,
          "id": 898
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -35,
          "y": 11,
          "id": 899
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 79,
          "y": -87,
          "id": 900
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -84,
          "y": -83,
          "id": 901
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 902
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -275,
          "id": 903
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -278,
          "y": 1,
          "id": 904
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#ffc800",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Diamond Frost",
          "stroke": "#000000",
          "x": 0,
          "y": 215,
          "id": 905
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 10,
          "radius": 152,
          "x": -269,
          "y": 5,
          "id": 911
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 15,
          "radius": 152,
          "x": 279,
          "y": 0,
          "id": 912
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 45,
          "radius": 152,
          "x": 200,
          "y": -181,
          "id": 916
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 50,
          "radius": 152,
          "x": 8,
          "y": -252,
          "id": 917
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 45,
          "radius": 152,
          "x": -190,
          "y": 190,
          "id": 918
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 50,
          "radius": 152,
          "x": 4,
          "y": 265,
          "id": 919
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": -82,
          "y": 80,
          "id": 921
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": 84,
          "y": 80,
          "id": 922
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": 79,
          "y": -88,
          "id": 923
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": -83,
          "y": -84,
          "id": 924
        },
        {
          "type": "text",
          "align": "left",
          "fontSize": 20,
          "color": "#ffc800",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "The first outside telegraphs will be the safespots\nThey are always E+W or N+S\n   Ranges get KBd S or E\n   Melees get KBd N or W\n   depending on safespots",
          "stroke": "#000000",
          "x": 62,
          "y": -225,
          "id": 925
        },
        {
          "type": "knockback",
          "color": "#fc972b",
          "opacity": 100,
          "radius": 89,
          "x": -1,
          "y": -1,
          "id": 926
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 83,
          "rotation": 90,
          "arrowEnd": true,
          "x": 159,
          "y": -6,
          "id": 927
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 83,
          "rotation": -157,
          "arrowEnd": true,
          "x": 59,
          "y": -78,
          "id": 928
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 83,
          "rotation": -90,
          "x": -123,
          "y": -7,
          "id": 929,
          "arrowEnd": true
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 83,
          "rotation": 6,
          "arrowEnd": true,
          "x": -31,
          "y": 75,
          "id": 930
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 277,
          "id": 931
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -267,
          "y": -35,
          "id": 932
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -254,
          "y": -24,
          "id": 933
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/dcyWoQJ.png",
          "name": "DPS",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 263,
          "y": 12,
          "id": 934
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 279,
          "y": 13,
          "id": 935
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 279,
          "y": -23,
          "id": 936
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/90SHVuX.png",
          "name": "Kirshi",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 257,
          "y": -20,
          "id": 937
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -85,
          "y": 81,
          "id": 938
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 85,
          "y": 82,
          "id": 939
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/8JYgXHR.png",
          "name": "M2",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -276,
          "y": 8,
          "id": 940
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -255,
          "y": 16,
          "id": 941
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 79,
          "y": -87,
          "id": 942
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -84,
          "y": -83,
          "id": 943
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 944
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -275,
          "id": 945
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -278,
          "y": 1,
          "id": 946
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#ffc800",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Diamond Frost",
          "stroke": "#000000",
          "x": 0,
          "y": 215,
          "id": 947
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 45,
          "radius": 152,
          "x": 200,
          "y": -181,
          "id": 950
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 50,
          "radius": 152,
          "x": 8,
          "y": -252,
          "id": 951
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 45,
          "radius": 152,
          "x": -190,
          "y": 190,
          "id": 952
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 50,
          "radius": 152,
          "x": 4,
          "y": 265,
          "id": 953
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 350,
          "spokes": 8,
          "spokeWidth": 42,
          "rotation": 0,
          "x": -83,
          "y": -84,
          "id": 957
        },
        {
          "type": "text",
          "align": "left",
          "fontSize": 30,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Melees coordinate their baits \nfor uptime if needed",
          "stroke": "#000000",
          "x": -176,
          "y": 83,
          "id": 958
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 350,
          "spokes": 8,
          "spokeWidth": 42,
          "rotation": 0,
          "x": -85,
          "y": 80,
          "id": 964
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 350,
          "spokes": 8,
          "spokeWidth": 42,
          "rotation": 0,
          "x": 83,
          "y": 83,
          "id": 965
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 350,
          "spokes": 8,
          "spokeWidth": 42,
          "rotation": 0,
          "x": 82,
          "y": -84,
          "id": 966
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 70,
          "status": [],
          "rotation": -90,
          "ring": "dir",
          "x": -164,
          "y": -9,
          "id": 970
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 80,
          "radius": 62,
          "x": -275,
          "y": 7,
          "id": 971
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 80,
          "radius": 62,
          "x": -279,
          "y": -27,
          "id": 972
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 277,
          "id": 1002
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -57,
          "y": 75,
          "id": 1003
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -83,
          "y": -92,
          "id": 1004
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/dcyWoQJ.png",
          "name": "DPS",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -22,
          "y": -92,
          "id": 1005
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 80,
          "y": -90,
          "id": 1006
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 106,
          "y": 72,
          "id": 1007
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/90SHVuX.png",
          "name": "Kirshi",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 61,
          "y": 73,
          "id": 1008
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -85,
          "y": 81,
          "id": 1009
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 85,
          "y": 82,
          "id": 1010
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/8JYgXHR.png",
          "name": "M2",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 22,
          "y": -95,
          "id": 1011
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -97,
          "y": 75,
          "id": 1012
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 79,
          "y": -87,
          "id": 1013
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -84,
          "y": -83,
          "id": 1014
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 1015
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -275,
          "id": 1016
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -278,
          "y": 1,
          "id": 1017
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#ffc800",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Light Rampant - Towers",
          "stroke": "#000000",
          "x": 0,
          "y": 220,
          "id": 1018
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 72,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 1,
          "y": -1,
          "id": 1026
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": -75,
          "y": 75,
          "id": 1027
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": 75,
          "y": 75,
          "id": 1028
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": 75,
          "y": -75,
          "id": 1029
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": -73,
          "y": -77,
          "id": 1030
        },
        {
          "type": "text",
          "align": "left",
          "fontSize": 30,
          "color": "#ffc800",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Initial Tower positions \nsame as Diamond Frost\nApply prio if needed\nIdentified by debuff",
          "stroke": "#000000",
          "x": 24,
          "y": -199,
          "id": 1031
        },
        {
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 53,
          "height": 70,
          "rotation": 0,
          "opacity": 100,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": -167,
          "y": -247,
          "id": 1032
        },
        {
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 53,
          "height": 70,
          "rotation": 0,
          "opacity": 100,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": -219,
          "y": -247,
          "id": 1033
        },
        {
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "opacity": 100,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": -85,
          "y": -68,
          "id": 1035
        },
        {
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "opacity": 100,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": -65,
          "y": -68,
          "id": 1036
        },
        {
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "opacity": 100,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": 99,
          "y": -73,
          "id": 1037
        },
        {
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "opacity": 100,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": 118,
          "y": -73,
          "id": 1038
        },
        {
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "opacity": 100,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": -39,
          "y": 98,
          "id": 1039
        },
        {
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "opacity": 100,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": -57,
          "y": 98,
          "id": 1040
        },
        {
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "opacity": 100,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": 119,
          "y": 103,
          "id": 1041
        },
        {
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "opacity": 100,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": 100,
          "y": 103,
          "id": 1042
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 277,
          "id": 1043
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1045,
          "endId": 1044,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1076
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1044,
          "endId": 1048,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1077
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -79,
          "y": 78,
          "id": 1044
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1045,
          "endId": 1047,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1079
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -83,
          "y": -92,
          "id": 1045
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1047,
          "endId": 1048,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1078
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 82,
          "y": -89,
          "id": 1047
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 85,
          "y": 76,
          "id": 1048
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -85,
          "y": 81,
          "id": 1050
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 85,
          "y": 82,
          "id": 1051
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 79,
          "y": -87,
          "id": 1054
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -84,
          "y": -83,
          "id": 1055
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 1056
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -275,
          "id": 1057
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -278,
          "y": 1,
          "id": 1058
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#ffc800",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Light Rampant - Towers",
          "stroke": "#000000",
          "x": 0,
          "y": 220,
          "id": 1059
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 72,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 1,
          "y": -1,
          "id": 1060
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": -75,
          "y": 75,
          "id": 1061
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": 75,
          "y": 75,
          "id": 1062
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": 75,
          "y": -75,
          "id": 1063
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": -73,
          "y": -77,
          "id": 1064
        },
        {
          "type": "text",
          "align": "left",
          "fontSize": 30,
          "color": "#ffc800",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Tethers go out randomly\nGoal is to form a Bow Tie shape",
          "stroke": "#000000",
          "x": 33,
          "y": -206,
          "id": 1065
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 277,
          "id": 1081
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1086,
          "endId": 1084,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1082
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1084,
          "endId": 1089,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1083
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -210,
          "y": 180,
          "id": 1084
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1086,
          "endId": 1088,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1085
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -211,
          "y": 50,
          "id": 1086
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1088,
          "endId": 1089,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1087
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -101,
          "y": 48,
          "id": 1088
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -102,
          "y": 179,
          "id": 1089
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -85,
          "y": 81,
          "id": 1090
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 85,
          "y": 82,
          "id": 1091
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 79,
          "y": -87,
          "id": 1092
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -84,
          "y": -83,
          "id": 1093
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 1094
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -275,
          "id": 1095
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -278,
          "y": 1,
          "id": 1096
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#ffc800",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "How to solve Tethers",
          "stroke": "#000000",
          "x": -23,
          "y": 255,
          "id": 1097
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 72,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 1,
          "y": -1,
          "id": 1098
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": -75,
          "y": 75,
          "id": 1099
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": 75,
          "y": 75,
          "id": 1100
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": 75,
          "y": -75,
          "id": 1101
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": -73,
          "y": -77,
          "id": 1102
        },
        {
          "type": "rect",
          "color": "#000000",
          "opacity": 100,
          "width": 603,
          "height": 606,
          "rotation": 0,
          "x": 0,
          "y": -2,
          "id": 1104
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 64,
          "rotation": 0,
          "arrowEnd": true,
          "x": -227,
          "y": 102,
          "id": 1105
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 64,
          "rotation": 180,
          "arrowEnd": true,
          "x": -195,
          "y": 127,
          "id": 1106
        },
        {
          "type": "arrow",
          "color": "#ffffff",
          "opacity": 100,
          "width": 30,
          "height": 64,
          "rotation": 90,
          "arrowEnd": true,
          "x": -28,
          "y": 116,
          "id": 1107
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1110,
          "endId": 1115,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1132
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1110,
          "endId": 1114,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1134
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -225,
          "y": -65,
          "id": 1110
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1112,
          "endId": 1115,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1133
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1112,
          "endId": 1114,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1135
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -225,
          "y": -183,
          "id": 1112
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -98,
          "y": -186,
          "id": 1114
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -99,
          "y": -69,
          "id": 1115
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1128,
          "endId": 1126,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1124
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1126,
          "endId": 1131,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1125
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 61,
          "y": 45,
          "id": 1126
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1128,
          "endId": 1130,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1127
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 61,
          "y": 174,
          "id": 1128
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1130,
          "endId": 1131,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1129
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 171,
          "y": 45,
          "id": 1130
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 170,
          "y": 176,
          "id": 1131
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 88,
          "rotation": 135,
          "arrowEnd": true,
          "x": -186,
          "y": -121,
          "id": 1136
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 88,
          "rotation": -45,
          "arrowEnd": true,
          "x": -134,
          "y": -129,
          "id": 1138
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1141,
          "endId": 1146,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1139
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1141,
          "endId": 1145,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1140
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 203,
          "y": -191,
          "id": 1141
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1144,
          "endId": 1146,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1142
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1144,
          "endId": 1145,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1143
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 77,
          "y": -190,
          "id": 1144
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 77,
          "y": -53,
          "id": 1145
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 205,
          "y": -49,
          "id": 1146
        },
        {
          "type": "arrow",
          "color": "#ffffff",
          "opacity": 100,
          "width": 30,
          "height": 64,
          "rotation": 90,
          "arrowEnd": true,
          "x": -15,
          "y": -138,
          "id": 1147
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 15,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "If Square\nT and left DPS swap",
          "stroke": "#40352c",
          "x": -24,
          "y": 147,
          "id": 1148
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 15,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "If Hourglass\nT and right DPS swap",
          "stroke": "#40352c",
          "x": -16,
          "y": -101,
          "id": 1149
        },
        {
          "type": "line",
          "color": "#ffffff",
          "opacity": 100,
          "width": 10,
          "length": 604,
          "rotation": 90,
          "x": -303,
          "y": -4,
          "id": 1150
        }
      ]
    }
  ]
}