{
  "nextId": 1273,
  "arena": {
    "isSpoilerFree": true,
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 120,
    "grid": {
      "type": "none"
    },
    "backgroundImage": "https://i.imgur.com/HEoC9OR.jpeg",
    "ticks": {
      "type": "none"
    },
    "backgroundOpacity": 80
  },
  "steps": [
    {
      "objects": [
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 277,
          "id": 401
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -57,
          "y": 75,
          "id": 403
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -81,
          "y": -88,
          "id": 404
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/dcyWoQJ.png",
          "name": "DPS",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -31,
          "y": -89,
          "id": 405
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 79,
          "y": -88,
          "id": 406
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 60,
          "y": 80,
          "id": 407
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/90SHVuX.png",
          "name": "Kirshi",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 91,
          "y": 78,
          "id": 408
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -85,
          "y": 81,
          "id": 409
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 85,
          "y": 82,
          "id": 410
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/8JYgXHR.png",
          "name": "M2",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 24,
          "y": -90,
          "id": 413
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -94,
          "y": 82,
          "id": 414
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 79,
          "y": -87,
          "id": 852
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -84,
          "y": -83,
          "id": 853
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 854
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -275,
          "id": 855
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -278,
          "y": 1,
          "id": 856
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Diamond Frost",
          "x": 0,
          "y": 215,
          "id": 876
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 20,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "DPS Marker Prio for AoE\n\nMelia always 3\nRadella always 4\nHin/Archer flex\n\nWe'll use this prio for all mechs that require it\n(Light Rampant, Soft Enrage)",
          "x": 69,
          "y": -219,
          "id": 879
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": -81,
          "y": 78,
          "id": 882
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": 85,
          "y": 78,
          "id": 883
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": 80,
          "y": -90,
          "id": 884
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": -82,
          "y": -86,
          "id": 885
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 55,
          "radius": 152,
          "x": -269,
          "y": 5,
          "id": 886
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 55,
          "radius": 152,
          "x": 277,
          "y": 0,
          "id": 888
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 72,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 1,
          "y": -1,
          "id": 968
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 277,
          "id": 889
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -61,
          "y": 11,
          "id": 890
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -61,
          "y": -27,
          "id": 891
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/dcyWoQJ.png",
          "name": "DPS",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 99,
          "y": 9,
          "id": 892
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 61,
          "y": 7,
          "id": 893
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 67,
          "y": -24,
          "id": 894
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/90SHVuX.png",
          "name": "Kirshi",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 90,
          "y": -32,
          "id": 895
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -85,
          "y": 81,
          "id": 896
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 85,
          "y": 82,
          "id": 897
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/8JYgXHR.png",
          "name": "M2",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -34,
          "y": -22,
          "id": 898
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -35,
          "y": 11,
          "id": 899
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 79,
          "y": -87,
          "id": 900
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -84,
          "y": -83,
          "id": 901
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 902
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -275,
          "id": 903
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -278,
          "y": 1,
          "id": 904
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Diamond Frost",
          "x": 0,
          "y": 215,
          "id": 905
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 10,
          "radius": 152,
          "x": -269,
          "y": 5,
          "id": 911
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 15,
          "radius": 152,
          "x": 279,
          "y": 0,
          "id": 912
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 45,
          "radius": 152,
          "x": 200,
          "y": -181,
          "id": 916
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 50,
          "radius": 152,
          "x": 8,
          "y": -252,
          "id": 917
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 45,
          "radius": 152,
          "x": -190,
          "y": 190,
          "id": 918
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 50,
          "radius": 152,
          "x": 4,
          "y": 265,
          "id": 919
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": -82,
          "y": 80,
          "id": 921
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": 84,
          "y": 80,
          "id": 922
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": 79,
          "y": -88,
          "id": 923
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 57,
          "spokes": 8,
          "spokeWidth": 15,
          "rotation": 0,
          "x": -83,
          "y": -84,
          "id": 924
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "The first outside telegraphs will be the safespots\nThey are always E+W or N+S\n   Ranges get KBd S or E\n   Melees get KBd N or W\n   depending on safespots",
          "x": 56,
          "y": -245,
          "id": 925
        },
        {
          "type": "knockback",
          "color": "#fc972b",
          "opacity": 100,
          "radius": 89,
          "x": -1,
          "y": -1,
          "id": 926
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 83,
          "rotation": 90,
          "arrowEnd": true,
          "x": 159,
          "y": -6,
          "id": 927
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 83,
          "rotation": -90,
          "x": -123,
          "y": -7,
          "id": 929,
          "arrowEnd": true
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 277,
          "id": 931
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -267,
          "y": -35,
          "id": 932
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -254,
          "y": -24,
          "id": 933
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/dcyWoQJ.png",
          "name": "DPS",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 263,
          "y": 12,
          "id": 934
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 279,
          "y": 13,
          "id": 935
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 279,
          "y": -23,
          "id": 936
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/90SHVuX.png",
          "name": "Kirshi",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 257,
          "y": -20,
          "id": 937
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -85,
          "y": 81,
          "id": 938
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 85,
          "y": 82,
          "id": 939
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/8JYgXHR.png",
          "name": "M2",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -276,
          "y": 8,
          "id": 940
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -255,
          "y": 16,
          "id": 941
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 79,
          "y": -87,
          "id": 942
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -84,
          "y": -83,
          "id": 943
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 944
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -275,
          "id": 945
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -278,
          "y": 1,
          "id": 946
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Diamond Frost",
          "x": 0,
          "y": 215,
          "id": 947
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 45,
          "radius": 152,
          "x": 200,
          "y": -181,
          "id": 950
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 50,
          "radius": 152,
          "x": 8,
          "y": -252,
          "id": 951
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 45,
          "radius": 152,
          "x": -190,
          "y": 190,
          "id": 952
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 50,
          "radius": 152,
          "x": 4,
          "y": 265,
          "id": 953
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 350,
          "spokes": 8,
          "spokeWidth": 42,
          "rotation": 0,
          "x": -83,
          "y": -84,
          "id": 957
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 30,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Melees coordinate their baits \nfor uptime if needed",
          "x": -176,
          "y": 83,
          "id": 958
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 350,
          "spokes": 8,
          "spokeWidth": 42,
          "rotation": 0,
          "x": -85,
          "y": 80,
          "id": 964
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 350,
          "spokes": 8,
          "spokeWidth": 42,
          "rotation": 0,
          "x": 83,
          "y": 83,
          "id": 965
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 350,
          "spokes": 8,
          "spokeWidth": 42,
          "rotation": 0,
          "x": 82,
          "y": -84,
          "id": 966
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 70,
          "status": [],
          "rotation": -90,
          "ring": "dir",
          "x": -164,
          "y": -9,
          "id": 970
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 80,
          "radius": 62,
          "x": -275,
          "y": 7,
          "id": 971
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 80,
          "radius": 62,
          "x": -279,
          "y": -27,
          "id": 972
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 277,
          "id": 1002
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -57,
          "y": 75,
          "id": 1003
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -83,
          "y": -92,
          "id": 1004
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/dcyWoQJ.png",
          "name": "DPS",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -22,
          "y": -92,
          "id": 1005
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 80,
          "y": -90,
          "id": 1006
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 106,
          "y": 72,
          "id": 1007
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/90SHVuX.png",
          "name": "Kirshi",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 61,
          "y": 73,
          "id": 1008
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -85,
          "y": 81,
          "id": 1009
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 85,
          "y": 82,
          "id": 1010
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/8JYgXHR.png",
          "name": "M2",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 22,
          "y": -95,
          "id": 1011
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -97,
          "y": 75,
          "id": 1012
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 79,
          "y": -87,
          "id": 1013
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -84,
          "y": -83,
          "id": 1014
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 1015
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -275,
          "id": 1016
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -278,
          "y": 1,
          "id": 1017
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Light Rampant - Towers",
          "x": 0,
          "y": 220,
          "id": 1018
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 72,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 1,
          "y": -1,
          "id": 1026
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": -75,
          "y": 75,
          "id": 1027
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": 75,
          "y": 75,
          "id": 1028
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": 75,
          "y": -75,
          "id": 1029
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": -73,
          "y": -77,
          "id": 1030
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 30,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Initial Tower positions \nsame as Diamond Frost\nApply prio if needed\nIdentified by debuff",
          "x": 24,
          "y": -199,
          "id": 1031
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 53,
          "height": 70,
          "rotation": 0,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": -167,
          "y": -247,
          "id": 1032
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 53,
          "height": 70,
          "rotation": 0,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": -219,
          "y": -247,
          "id": 1033
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": -85,
          "y": -68,
          "id": 1035
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": -65,
          "y": -68,
          "id": 1036
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": 99,
          "y": -73,
          "id": 1037
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": 118,
          "y": -73,
          "id": 1038
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": -39,
          "y": 98,
          "id": 1039
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": -57,
          "y": 98,
          "id": 1040
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": 119,
          "y": 103,
          "id": 1041
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215239_hr1.tex?format=png",
          "width": 21,
          "height": 27,
          "rotation": 0,
          "name": "Refulgent Chain",
          "iconId": 215239,
          "maxStacks": 0,
          "x": 100,
          "y": 103,
          "id": 1042
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 277,
          "id": 1043
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1044,
          "endId": 1047,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1187
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1044,
          "endId": 1045,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1189
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -79,
          "y": 78,
          "id": 1044
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1048,
          "endId": 1045,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1188
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -83,
          "y": -92,
          "id": 1045
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1047,
          "endId": 1048,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1078
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 82,
          "y": -89,
          "id": 1047
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 85,
          "y": 76,
          "id": 1048
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -85,
          "y": 81,
          "id": 1050
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 85,
          "y": 82,
          "id": 1051
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 79,
          "y": -87,
          "id": 1054
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -84,
          "y": -83,
          "id": 1055
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 1056
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -275,
          "id": 1057
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -278,
          "y": 1,
          "id": 1058
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Light Rampant - Towers 1",
          "x": 14,
          "y": 298,
          "id": 1059
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 72,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 1,
          "y": -1,
          "id": 1060
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": -75,
          "y": 75,
          "id": 1061
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": 75,
          "y": 75,
          "id": 1062
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": 75,
          "y": -75,
          "id": 1063
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": -73,
          "y": -77,
          "id": 1064
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 30,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Tethers go out randomly\nGoal is to form a Bow Tie shape\nSoak your Towers in the center/max melee",
          "x": 42,
          "y": 207,
          "id": 1065
        },
        {
          "type": "party",
          "image": "https://i.imgur.com/cTakdaj.png",
          "name": "Healer",
          "status": [],
          "width": 281,
          "height": 261,
          "opacity": 100,
          "rotation": 0,
          "x": 249,
          "y": -21,
          "id": 1152
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 277,
          "id": 1214
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1217,
          "endId": 1221,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1215
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1217,
          "endId": 1219,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1216
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -27,
          "y": 110,
          "id": 1217
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1222,
          "endId": 1219,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1218
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -31,
          "y": -93,
          "id": 1219
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1221,
          "endId": 1222,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1220
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 27,
          "y": -92,
          "id": 1221
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 25,
          "y": 111,
          "id": 1222
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -85,
          "y": 81,
          "id": 1223
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 85,
          "y": 82,
          "id": 1224
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 79,
          "y": -87,
          "id": 1225
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -84,
          "y": -83,
          "id": 1226
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 1227
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -275,
          "id": 1228
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -278,
          "y": 1,
          "id": 1229
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Light Rampant - Towers 2",
          "x": 14,
          "y": 298,
          "id": 1230
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 72,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 1,
          "y": -1,
          "id": 1231
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": -1,
          "y": 122,
          "id": 1233
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 95,
          "radius": 59,
          "count": 1,
          "x": -1,
          "y": -70,
          "id": 1234
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 30,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "2-Player Towers spawn N/S\nRotate to your respective tower\nBe mindful of Orbs crossing through the center",
          "x": 55,
          "y": 210,
          "id": 1236
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 100,
          "radius": 25,
          "x": -42,
          "y": 60,
          "id": 1238
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 100,
          "radius": 25,
          "x": 51,
          "y": -14,
          "id": 1239
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 100,
          "radius": 25,
          "x": 37,
          "y": 44,
          "id": 1240
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 100,
          "radius": 25,
          "x": -49,
          "y": -1,
          "id": 1241
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 277,
          "id": 1242
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1245,
          "endId": 1249,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1243
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1245,
          "endId": 1247,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1244
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VMB2Vl5.png",
          "name": "Hiko",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -27,
          "y": 61,
          "id": 1245
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1250,
          "endId": 1247,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1246
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/6bMRwiM.png",
          "name": "Rad",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -30,
          "y": -57,
          "id": 1247
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1249,
          "endId": 1250,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 1248
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/vKEozrY.png",
          "name": "Mel",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 26,
          "y": -56,
          "id": 1249
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "https://i.imgur.com/VL6BFx2.png",
          "name": "Nico",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 33,
          "y": 61,
          "id": 1250
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -85,
          "y": 81,
          "id": 1251
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 85,
          "y": 82,
          "id": 1252
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 79,
          "y": -87,
          "id": 1253
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -84,
          "y": -83,
          "id": 1254
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 1255
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -275,
          "id": 1256
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -278,
          "y": 1,
          "id": 1257
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Light Rampant - Towers 3",
          "x": 14,
          "y": 298,
          "id": 1258
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 72,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 1,
          "y": -1,
          "id": 1259
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 30,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Step onto her Hitbox Ring\nBait your Proteans",
          "x": -36,
          "y": 235,
          "id": 1262
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 100,
          "radius": 25,
          "x": -134,
          "y": 81,
          "id": 1263
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 100,
          "radius": 25,
          "x": 144,
          "y": -48,
          "id": 1264
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 100,
          "radius": 25,
          "x": 157,
          "y": 71,
          "id": 1265
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 100,
          "radius": 25,
          "x": -137,
          "y": -36,
          "id": 1266
        },
        {
          "type": "triangle",
          "color": "#fc972b",
          "opacity": 60,
          "width": 255,
          "height": 283,
          "rotation": 25,
          "x": -76,
          "y": -171,
          "id": 1267
        },
        {
          "type": "triangle",
          "color": "#fc972b",
          "opacity": 60,
          "width": 255,
          "height": 283,
          "rotation": -28,
          "x": 85,
          "y": -170,
          "id": 1270
        },
        {
          "type": "triangle",
          "color": "#fc972b",
          "opacity": 60,
          "width": 255,
          "height": 283,
          "rotation": -150,
          "x": 90,
          "y": 154,
          "id": 1271
        },
        {
          "type": "triangle",
          "color": "#fc972b",
          "opacity": 60,
          "width": 255,
          "height": 283,
          "rotation": 161,
          "x": -67,
          "y": 178,
          "id": 1272
        }
      ]
    }
  ]
}
